events {
  worker_connections  1024;  ## Default: 1024
}

http {
	upstream boot1_backend {
		server boot1:8080;
	}

	upstream boot2_backend {
		server boot2:8080;
	}

	server {
		listen 80;
		server_name _;

		location / {
			proxy_set_header X-Forwarded-Host $host:$server_port;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://boot1_backend;
		}

		location /helloworld {
			hello_world;
		}

		location /rampartjwt {
			rampart_jwt;
		}

		location /boot1 {
			proxy_pass http://boot1_backend/;
		}

		location /boot2 {
			proxy_pass http://boot2_backend/;
		}

		location /style {
			return 200 'gangnam style!';
		}
	}
}
